# i3status configuration file.  
general {
	colors = true
    interval = 5
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless _first_"
order += "wireless wlan0"
#order += "ethernet _first_"
#order += "load"
order += "tztime local"
#order += "volume master"
#order += "battery 0"

wireless _first_ {
    format_up = "(%quality at %essid) %ip"
    format_down = "W: down"
}

wireless wlan0 {
	format_up = "⚫ %ip at %essid"
	format_down = "⚪ wifi down"
	color_good = "#6d6d6d"
	color_bad = "#ff5050"
}

battery 0 {
    format = "%status"
	format_down = "bat: -"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
	format = "vol: %volume"
	format_muted = "vol: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
